# KEYS

# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Mouse
set -g mouse on

# Bind prev/next tab
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Bind resize pane
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Bind Home/End keybind
bind-key -n Home send-keys C-a
bind-key a send-keys C-a
bind-key -n End send-keys C-e
bind-key e send-keys C-e

# Reload key
bind-key r source-file ~/.tmux.conf

# TERM

set-option -g default-terminal "tmux-256color"
set-option -g focus-events on
set -g history-limit 2000

# COLORS

# Selection
set-window-option -g mode-style fg=red,bg=black,bold
# Default statusbar colors
set-option -g status-style bg=colour235,fg=colour136
# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
# Active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
# Message text
set-option -g message-style bg=colour235,fg=colour166
# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour168 #orange
# Clock
set-window-option -g clock-mode-colour colour64 #green

# THEME

#set -g status-bg black
#set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# ESC timeout for vim
# https://www.reddit.com/r/neovim/comments/35h1g1/neovim_slow_to_respond_after_esc/
set -sg escape-time 0

# Shell
set-option -g default-shell /usr/bin/zsh
